.obsidian/workspace.json (before)
{
  "main": {
    "id": "21f733fdc24d141b",
    "type": "split",
    "children": [
      {
        "id": "14d40f3e8e27fe09",
        "type": "tabs",
        "children": [
          {
            "id": "d13267c3d04c2ced",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "分布式/Kubernetes.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c713b7d56616d99e",
    "type": "split",
    "children": [
      {
        "id": "78214cbd5b37973b",
        "type": "tabs",
        "children": [
          {
            "id": "ebb5de35639c01f9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTimeReverse"
              }
            }
          },
          {
            "id": "67e8046e1f52bb82",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ff9ea1f4f6d232f6",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "67fba2a3e1b80618",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 482.51103591918945
  },
  "right": {
    "id": "26c6e35febcf2a26",
    "type": "split",
    "children": [
      {
        "id": "cf9769c67e2f3e43",
        "type": "tabs",
        "children": [
          {
            "id": "f5bbf1d1cf08573b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "分布式/Kubernetes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "35f606078e702ea4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "分布式/Kubernetes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9e8c7a0230d4d218",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9bc349a6247a8e0f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "分布式/Kubernetes.md"
              }
            }
          },
          {
            "id": "2c421bf6e75d3e9c",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "d13267c3d04c2ced",
  "lastOpenFiles": [
    "数据库/ElasticSearch.md",
    "分布式/Kubernetes.md",
    "分布式/锁.md",
    "系统设计",
    "计算机基础/基础概念.md",
    "计算机基础/项目类型.md",
    "概念/MVC.md",
    "概念/OOP.md",
    "概念/AOP.md",
    "设计模式",
    "分布式/事务.md",
    "分布式/理论.md",
    "中间件/消息队列.md",
    "中间件/分库.md",
    "算法/搜索.md",
    "算法/排序.md",
    "数据结构/树.md",
    "框架/gRPC.md",
    "框架/Netty.md",
    "框架/Dubbo.md",
    "框架/JPA.md",
    "框架/MyBatis.md",
    "框架/SpringCloud.md",
    "框架/SpringBoot.md",
    "计算机基础/计算机网络.md",
    "框架",
    "数据结构",
    "算法",
    "数据库/HBase.md",
    "数据库/Redis.md",
    "数据库/MongoDB.md",
    "数据库",
    "分布式",
    "概念",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "21f733fdc24d141b",
    "type": "split",
    "children": [
      {
        "id": "62aee669b16dd4b2",
        "type": "tabs",
        "children": [
          {
            "id": "62b4f2659c385cfc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java/JUC.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c713b7d56616d99e",
    "type": "split",
    "children": [
      {
        "id": "78214cbd5b37973b",
        "type": "tabs",
        "children": [
          {
            "id": "ebb5de35639c01f9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTimeReverse"
              }
            }
          },
          {
            "id": "67e8046e1f52bb82",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ff9ea1f4f6d232f6",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "67fba2a3e1b80618",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 482.51103591918945
  },
  "right": {
    "id": "26c6e35febcf2a26",
    "type": "split",
    "children": [
      {
        "id": "cf9769c67e2f3e43",
        "type": "tabs",
        "children": [
          {
            "id": "f5bbf1d1cf08573b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Java/JUC.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "35f606078e702ea4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Java/JUC.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9e8c7a0230d4d218",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9bc349a6247a8e0f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Java/JUC.md"
              }
            }
          },
          {
            "id": "2c421bf6e75d3e9c",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "62b4f2659c385cfc",
  "lastOpenFiles": [
    "Java/集合.md",
    "Java/关键字.md",
    "Java/JVM.md",
    "Java/JUC.md",
    "Java/IO.md",
    "系统设计/秒杀系统.md",
    "算法/递归.md",
    "算法/回溯.md",
    "数据结构/树.md",
    "计算机基础/项目类型.md",
    "中间件/消息队列.md",
    "中间件/定时任务.md",
    "计算机基础/基础概念.md",
    "计算机基础/计算机网络.md",
    "算法/唯一ID.md",
    "分布式/微服务.md",
    "分布式/Kubernetes.md",
    "数据库/ElasticSearch.md",
    "分布式/锁.md",
    "系统设计",
    "概念/MVC.md",
    "概念/OOP.md",
    "概念/AOP.md",
    "设计模式",
    "分布式/事务.md",
    "分布式/理论.md",
    "中间件/分库.md",
    "算法/搜索.md",
    "框架",
    "数据结构",
    "算法",
    "数据库",
    "分布式",
    "概念",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "14d40f3e8e27fe09",
+        "id": "62aee669b16dd4b2",
         "type": "tabs",
         "children": [
           {
-            "id": "d13267c3d04c2ced",
+            "id": "62b4f2659c385cfc",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "分布式/Kubernetes.md",
+                "file": "Java/JUC.md",
                 "mode": "source",
                 "source": true
               }
@@ -93,7 +93,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "分布式/Kubernetes.md",
+                "file": "Java/JUC.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -110,7 +110,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "分布式/Kubernetes.md",
+                "file": "Java/JUC.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -133,7 +133,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "分布式/Kubernetes.md"
+                "file": "Java/JUC.md"
               }
             }
           },
@@ -163,39 +163,39 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "d13267c3d04c2ced",
+  "active": "62b4f2659c385cfc",
   "lastOpenFiles": [
-    "数据库/ElasticSearch.md",
+    "Java/集合.md",
+    "Java/关键字.md",
+    "Java/JVM.md",
+    "Java/JUC.md",
+    "Java/IO.md",
+    "系统设计/秒杀系统.md",
+    "算法/递归.md",
+    "算法/回溯.md",
+    "数据结构/树.md",
+    "计算机基础/项目类型.md",
+    "中间件/消息队列.md",
+    "中间件/定时任务.md",
+    "计算机基础/基础概念.md",
+    "计算机基础/计算机网络.md",
+    "算法/唯一ID.md",
+    "分布式/微服务.md",
     "分布式/Kubernetes.md",
+    "数据库/ElasticSearch.md",
     "分布式/锁.md",
     "系统设计",
-    "计算机基础/基础概念.md",
-    "计算机基础/项目类型.md",
     "概念/MVC.md",
     "概念/OOP.md",
     "概念/AOP.md",
     "设计模式",
     "分布式/事务.md",
     "分布式/理论.md",
-    "中间件/消息队列.md",
     "中间件/分库.md",
     "算法/搜索.md",
-    "算法/排序.md",
-    "数据结构/树.md",
-    "框架/gRPC.md",
-    "框架/Netty.md",
-    "框架/Dubbo.md",
-    "框架/JPA.md",
-    "框架/MyBatis.md",
-    "框架/SpringCloud.md",
-    "框架/SpringBoot.md",
-    "计算机基础/计算机网络.md",
     "框架",
     "数据结构",
     "算法",
-    "数据库/HBase.md",
-    "数据库/Redis.md",
-    "数据库/MongoDB.md",
     "数据库",
     "分布式",
     "概念",
